
<h3>検索結果</h3>

<!-- 検索結果がある時 start -->
{% if result_data %}
<p>検索条件に{{result_data.count}}件が該当します。</p>
<div>
    <!-- 検索項目のループ start -->
    {% for item_key, item_value in item_dict.items %}
    <!--  検索結果のループ start -->
    {% for request_key, request_value in request.GET.items %}

    <!--   検索項目keyと検索結果keyが一致した時 start -->
    {% if item_key == request_key %}
    <li>
        {{item_value.called}} :

        {% if item_value.type == 'select' %}
        <!--    検索項目valueのループ start -->
        {% for iv_key, iv_value in item_value.items %}
        <!--     検索項目valueのkeyと検索結果valueが一致した時 start -->
        {% if iv_key == request_value %}
        {{iv_value}}
        {% endif %}
        {% endfor %}
        {% elif item_value.type == 'number' %}
        {{request_value}} 以下
        {% elif item_value.type == 'text' %}
        {{request_value}}
        {% endif %}
    </li>
    {% endif %}
    {% endfor %}
    {% endfor %}
</div>

{% endif %}